{
  "name": "px2rem-ui-exclude",
  "version": "0.0.2",
  "description": "Based on postcss-px2rem added the exclude folder options.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "postcss": "^6.0.23",
    "px2rem": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZYXBL/px2rem-ui-exclude.git"
  },
  "keywords": [
    "postcss",
    "px2rem",
    "exclude"
  ],
  "author": "zy",
  "license": "MIT"
}
